<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formulario</title>
    <link rel="stylesheet" href="formulario.css">
</head>

<body>

    <form class="form2" action="http://kokinos.itemvirtual.com/prova" method="get">
        <h3>Formulario</h3>
        <div class="grupo">
            <label class="medida" for="nombre">Nombre</label>
            <input name="nombre" id="nombre" type="text" placeholder="entrar nombre" class="linea">
            <label class="medida" for="password">Password</label>
            <input name="password" id="password" type="password" placeholder="entrar password" class="linea">
            <label class="medida" for="direccion">Dirección</label>
            <input name="direccion" id="direccion" type="text" placeholder="Dirección" class="linea">
            <label for="poblacion" class="medida">Población</label>
            <input type="text" id="poblacion" placeholder="Población" class="media">
            <label for="postal" class="medida">C.Postal</label>
            <input type="text" id="postal" placeholder="C.Postal" class="media">
        </div>

        <div class="grupo">
            <div class="subgrupo">
                <input type="radio" name="rang" value="25"> Menos de 25 años<br>
                <input type="radio" name="rang" value="26-45"> 26 a 45 años<br>
                <input type="radio" name="rang" value="41-65"> 41 a 65 años<br>
                <input type="radio" name="rang" value="66"> mas de 66 años<br>
            </div>
            <div class="subgrupo">
                <div class="beerre">
                    <label for="telefono">Teléfono móvil</label>
                    <select name="opcions" id="telefono">
                        <option value="no">No tiene</option>
                        <option value="si">Tiene</option>
                    </select>
                    <label for="vehiculo">Vehículo propio</label>
                    <select name="vehiculo" id="vehiculo">
                        <option value="no">No tiene</option>
                        <option value="si">Tiene</option>
                    </select>
                </div>
            </div>
        </div>
        <button type="submit">enviar</button>
    </form>
</body>

</html>