<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <a href="index.html">Volver</a>
    <h1 class="tituloRojo">Esto es un título 1</h1>
    <h4>Esto es un tipo 4</h4>
    <p>Este texto esta en <strong>negrita</strong> y este otro en <i>itálica</i></p>
    <p>Lorem ipsum dolor sit amet <i><u>consectetur</u></i> , adipisicing elit. In  <strong>consequatur,</strong> adipisci unde, magnam temporibus neque ipsum iure enim ut minus molestias. Suscipit, quae non similique qui recusandae eligendi obcaecati voluptas.</p>
    <pre>Este texto esta preformateado &lt;pre&gt;      tabulado
        salto de línea
    </pre>
</body>
</html>