<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 2</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <a href="index.html">Volver</a>
    <h1 class="tituloRojo">Índice de ejercicios HTML/CSS</h1>
    <img src="TombRaider2TA.jpg" alt="imagen" width="800px">
    <h3>Tom Raider</h3>
    <hr/>
    <ul>
        <li><a href="ej1.html">Ver ejercicio 1</a></li>
        <li><a href="ej2.html">Ver ejercicio 2</a></li>
        <li><a href="ej3.html">Ver ejercicio 3</a></li>
    </ul>
</body>
</html>