<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 4</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
        crossorigin="anonymous">
</head>

<body>
    <div class="cuerpo">
        <div class="border-card">
            <i class="fab fa-affiliatetheme imagen-encima"></i>
            <img src="https://placekitten.com/150/200" alt="imagen gato" class="border-foto">
            <div class="padding-texto">
                <h4 class="margen-titulo">350 €</h4>
                <p class="texto-titulo">Persa</p>
                <p class="texto-principal">Gato muy cariñoso</p>
            </div>
            <div class="">
                <i class="far fa-heart icon rojo"></i>
                <i class="far fa-comment-dots icon verde"></i>
            </div>
        </div>
        <div class="border-card">
            <i class="fab fa-affiliatetheme imagen-encima"></i>
            <img src="https://placekitten.com/150/200" alt="imagen gato" class="border-foto">
            <div class="padding-texto">
                <h4 class="margen-titulo">350 €</h4>
                <p class="texto-titulo">Persa</p>
                <p class="texto-principal">Gato muy cariñoso</p>
            </div>
            <div class="">
                <i class="far fa-heart icon rojo"></i>
                <i class="far fa-comment-dots icon verde"></i>
            </div>
        </div>
        <div class="border-card">
            <i class="fab fa-affiliatetheme imagen-encima"></i>
            <img src="https://placekitten.com/150/200" alt="imagen gato" class="border-foto">
            <div class="padding-texto">
                <h4 class="margen-titulo">350 €</h4>
                <p class="texto-titulo">Persa</p>
                <p class="texto-principal">Gato muy cariñoso</p>
            </div>
            <div class="">
                <i class="far fa-heart icon rojo "></i>
                <i class="far fa-comment-dots icon verde"></i>
            </div>
        </div>
    </div>
</body>

</html>