<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 5</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>
    <main class="principal">
        <div class="fsuperior">FRANJA SUPERIOR</div>
        <div class="volver">
            <a href="index.html">Volver</a>
        </div>
        <div class="forever">
            CSS FOREVER!
            <div class="redonda a-d"></div>
            <div class="redonda a-i"></div>
            <div class="redonda ab-d"></div>
            <div class="redonda ab-i"></div>
        </div>
        <div class="lorem">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae est quisquam libero natus adipisci,
                cum corrupti! Iste, doloribus! Quaerat eos libero soluta, eligendi distinctio quia officia quisquam
                doloremque consequatur voluptates.</p>
            <div class="blanco"></div>
        </div>
        <div class="biblio">
            <h4><a href="https://fontawesome.com/icons?from=io">Biblioteca</a></h4>
            <div class="cuadrado">
                <i class="far fa-hand-point-right fa-8x naranja"></i>
                <i class="far fa-hand-point-down fa-8x verde "></i>
                <i class="far fa-hand-point-up fa-8x azul"></i>
                <i class="far fa-hand-point-left fa-8x negro"></i>
            </div>
        </div>

        <div class="finferior">FRANJA INFERIOR</div>
    </main>
</body>

</html>