<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Listas</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>
    <a href="ej1.html">volver</a>
    Lista de números de orden, con iconos cuadrados
    <ul>
        <li type="square">Elemento 1</li>
        <li type="circle">Elemento 2</li>
        <li type="disc">Elemento 3</li>
    </ul>
    lista con <a href="https://fontawesome.com/how-to-use/on-the-web/styling/icons-in-a-list">fontAwesome</a>.
    <ul class="fa-ul">
        <li><span class="fa-li"><i class="fas fa-arrow-circle-right"></i></span>Elemento 1</li>
        <li><span class="fa-li"><i class="fas fa-arrow-circle-right"></i></span>Elemento 2</li>
        <li><span class="fa-li"><i class="fas fa-arrow-circle-right"></i></i></span>Elemento 3</li>
    </ul>
    Lista ordenada con números empezando por el 4 y saltando el 5.
    <ol start="4">
        <li>Elemento 1</li>
        <li value="6">Elemento 2</li>
        <li>Elemento 3</li>
    </ol>
    Lista ordenada con letras
    <ol type="a">
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ol>



</body>

</html>