<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Factura/tabla</title>
    <link rel="stylesheet" href="tabla.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>
    <div class="contacto">
        <div class="logo"><i class="fab fa-airbnb"></i></div>
        <address>
            <p>Fulanito de tal cual</p>
            <p>CIF/NIF: 549841</p>
            <p>c/paraiso 0548623</p>
            <p>CP 08004 jhgasf</p>
            <p>ashfgaks España</p>
        </address>
    </div>
    <div class="factura">
        <p>Número de factura: 16846-56468</p>
        <hr />
        Fecha factura: 27/02/2014
    </div>
    <address class="cliente">
        <h1 class="azul-fuerte">Cliente:</h1>
        <p>Nombre</p>
        <p>CIF/NIF 231866</p>
        <p>c/paraiso 0548623</p>
        <p>CP 08004 jhgasf</p>
        <p>ashfgaks España</p>
    </address>

    <table>
        <thead>
            <tr>
                <th>Concepto</th>
                <th colspan="2">Cantidad Base Imposible</th>
                <th>IVA</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Servicio de soporte técnico y reparación de sistemas informáticos</td>
                <td>2 x 400,00 €</td>
                <td>80,00 €</td>
                <td>21%(16,80€)</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">Total Base Imponible:</td>
                <td>80,00 €</td>
            </tr>
            <tr>
                <td colspan="3">I.V.A. 21%</td>
                <td>16,80 €</td>
            </tr>
            <tr>
                <td colspan="3">Retención 15%;</td>
                <td>-12,00 €</td>
            </tr>
            <tr>
                <td colspan="3">TOTAL:</td>
                <td>84,80 €</td>
            </tr>
        </tfoot>
    </table>

</body>

</html>