<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Campo de minas</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
        div.campo {
            border: 4px solid black;
            text-align: center;
        }

        div.campo div.fila {
            margin-left: 0px;
        }

        div.campo div.fila div {
            background-color: blue;
            width: 100px;
            height: 100px;
            display: inline-block;
        }

        div.campo div.fila div.mina {
            position: relative;
        }

        div.campo div.fila div.mina i.centrado {
            position: absolute;
            left: 0px;
            margin: auto;
            color: blue;
            font-size: 100px;
        }

        div.campo div.fila div:hover {
            background-color: green;
        }

        div.campo div.fila div.mina i.centrado:hover {
            color: red;
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="campo">
        <div class="fila">
            <div></div>
            <div></div>
            <div></div>
            <div class="mina"><i class="fas fa-bomb fa-7x centrado"></i></div>
            <div></div>
            <div></div>
        </div>
        <div class="fila">
            <div></div>
            <div class="mina"><i class="fas fa-bomb fa-7x centrado"></i></div>
            <div class="mina"><i class="fas fa-bomb fa-7x centrado"></i></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="fila">
            <div></div>
            <div></div>
            <div></div>
            <div class="mina"><i class="fas fa-bomb fa-7x centrado"></i> </div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>

</html>