<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Índice Ejercicios</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <!--comentarios-->
    <h1 class="tituloRojo">Índice de ejercicios HTML/CSS</h1>
    <h2 class="curso">Curso ReactJS</h2>
    <h3 class="alumno">Netra Castells</h3>
    <p>Página índice con el primer bloque de ejercicios.</p>
    <hr/>
    <ul>
        <li><a href="ej1.html">Ver ejercicio 1</a></li>
        <li><a href="ej2.html">Ver ejercicio 2</a></li>
        <li><a href="ej3.html">Ver ejercicio 3</a></li>
    </ul>
    <hr/>
</body>
</html>