<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>React</title>
    <script src="https://unpkg.com/react@15/dist/react.min.js"> </script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div id="root"></div>
    <script src="../javascriptAvanzado/motos.js"></script>
    <script type="text/babel">

    

        class Main extends React.Component {
                render() {
                    return (
                        <div>
                            <HolaMundo texto='Hola React!'/>
                            <Semaforo estado={false}/>
                      </div>
                    );
                }
            }

        // const TablaMotos =() => {
        //     let filas = MOTOS
        //     .filter(moto => moto.kilometres>100000)
        //     .map(moto=>
        //     <tr><td>{moto.model}</td><td>{moto.preu}</td></tr>)
        //     return (
        //         <table>
        //             <thead>
        //                 <tr><th>Modelo</th><th>Kms</th></tr>
        //             </thead>
        //             <tbody>
        //                 {filas}
        //             </tbody>
        //             </table>
        //     )
        // }
        const HolaMundo= (props) => <h1>{props.texto}</h1>;

        class Semaforo extends React.Component{
            constructor(props){
                super(props);
                this.state={
                    estadoSemaforo: this.props.estado
                };
                this.pulsar=this.pulsar.bind(this)
            }

            pulsar(){
                console.log("cambiar estado");
                this.setState({
                    estadoSemaforo: !this.state.estadoSemaforo
                });
            }


            render(){
                let claseEstado = "semaforo verde";
                if(this.state.estadoSemaforo){
                    claseEstado = "semaforo rojo";

                }
                return <div onClick={this.pulsar} className={claseEstado}/>
            }
        }


            
        ReactDOM.render( <Main  />, document.getElementById("root") );
        
    </script>

</body>

</html>