<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JSAvanzado</title>
</head>
<body>
    <script>
        class Animal {
            constructor(n,p){
                this.nombre = n;
                this.peso = p;
            }
            saluda(){
                console.log(`hola me llamo ${this.nombre}`)
            }
        }
        let an = new Animal("paco", 200)

        class Perro extends Animal{
            constructor(nombre, peso, raza){
                super(nombre, peso);
                this.raza = raza;
            }
            saluda(){
                console.log(`hola me llamo ${this.nombre} y soy un ${this.raza}`);
            }
            habla(){
                console.log(`guau`);
            }
        }

        // comentario ------------------------------------------------------------------------------------------------------------------
        class Figura{
            constructor(x,y){
                this.x = x;
                this.y = y;
            }
        }
        class Rectangulo extends Figura{
            constructor(x,y,lado,altura){
                super(x,y);
                this.lado=lado;
                this.altura=altura;
            }
            area(){
                console.log(this.lado*this.altura);
            }
        }
        class Triangulo extends Rectangulo{
            constructor(x,y,lado,altura){
                super(x,y,lado,altura);
            }
            area(){
                console.log(this.lado*this.altura/2);
            }

        }
        class Cuadrado extends Rectangulo{
            constructor(x,y,lados){
                super(x,y,lados,lados);
            }
        }

        let figura1 = new Figura(2,3);
        let rectangulo1 = new Rectangulo(2,3,5,7);
        let triangulo1 = new Triangulo(2,3,5,7);
        let cuadrado1 = new Cuadrado(2,3,5);
    </script>
</body>
</html>