<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* css */
    </style>
</head>

<body>
    <!-- <table class="tabla">
        <thead>
            <tr>
                <th>Estación</th>
                <th>Bicis disponibles</th>
                <th>Slots libres</th>
                <th>Latitud</th>
                <th>Longitud</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    <button class="boton"> BICING </button> -->

    <input type="text" id="inputo" value="1">
    <table class="tabla2">
        <thead>
            <tr>
                <th>Estación</th>
                <th>Bicis disponibles</th>
                <th>Slots libres</th>
                <th>Latitud</th>
                <th>Longitud</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    <button class="boton2"> BICING </button>
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
        let url = "https://api.citybik.es/v2/networks/bicing"
        // $(document).on("click", "button.boton", function () {
        //     $.getJSON(url, function (data) {
        //         for (i = 0; i < data.network.stations.length; i++) {
        //             actual = data.network.stations[i];
        //             console.log(actual);
        //             let fila = $("<tr>");
        //             col1 = $("<td>").text(actual.name);
        //             col2 = $("<td>").text(actual.free_bikes);
        //             col3 = $("<td>").text(actual.empty_slots);
        //             col4 = $("<td>").text(actual.latitude);
        //             col5 = $("<td>").text(actual.longitude);
        //             fila.append(col1, col2, col3, col4, col5)
        //             $("table.tabla tbody").append(fila);
        //         }
        //     })
        // })
        $(document).on("click", "button.boton2", function () {
            console.log($("input#inputo").val());
            let valorUsuario = $("input#inputo").val();
            console.log(valorUsuario)
            $.getJSON(url, function (data) {
                $("table.tabla2 tbody").empty();
                for (i = 0; data.network.stations.length; i++) {
                    actual = data.network.stations[i]
                    if (valorUsuario <= actual.free_bikes) {
                        console.log(actual.free_bikes)
                        let fila = $("<tr>");
                        col1 = $("<td>").text(actual.name);
                        col2 = $("<td>").text(actual.free_bikes);
                        col3 = $("<td>").text(actual.empty_slots);
                        col4 = $("<td>").text(actual.latitude);
                        col5 = $("<td>").text(actual.longitude);
                        fila.append(col1, col2, col3, col4, col5)
                        $("table.tabla2 tbody").append(fila);
                    }
                }
            })
        })
    </script>
</body>

</html>