<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        /* css */
        div.ejercicio1 div,
        div.ejercicio2 div {
            background-color: rgb(224, 224, 67);
            width: 40px;
            height: 40px;
            border-radius: 20px;
            display: inline-block;
        }

        div.ejercicio1 div.gris {
            background-color: black;
        }

        div.ejercicio2 div.rojo {
            background-color: red;
        }

        div.ejercicio3 input {
            display: block;
        }
    </style>
</head>

<body>
    <div class="ejercicio1">
        <h1>Ejercicio 1</h1>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

    <div class="ejercicio2">
        <h1>Ejercicio 2</h1>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <br>
        <button class="ponerRojo">Poner rojo</button>
        <button class="quitarRojo">Quitar Rojo</button>
    </div>

    <div class="ejercicio3">
        <h1>Ejercicio 3</h1>
        <input type="text" class="textoEntrada">
        <button class="copiarAbajo">Copiar abajo</button>
        <input type="text" class="textoCopiado">
    </div>

    <div class="ejercicio4">
        <h1>Ejercicio 4</h1>
        <input type="text" class="ponerTabla">
        <button class="reemplazar">Reemplazar</button> <button class="anadir">Añadir</button>
        <table class="tabla">
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
        </table>
    </div>
    <div class="ejercicio5">
        <h1>Ejercicio 5</h1>
        <button class="menos">-</button>
        <input type="text" disabled="disabled" value="0" class="valores">
        <button class="mas">+</button>
    </div>
    <div class="paginacion">
        <h1>Paginacion</h1>
        <nav aria-label="Page navigation example">
            <ul class="pagination">
                <li class="page-item"><button class="page-link atras">Previous</button></li>
                <li class="page-item"><a class="page-link operacion primer operando1" href="#">1</a></li>
                <li class="page-item"><a class="page-link operacion operando2" href="#">2</a></li>
                <li class="page-item"><a class="page-link operacion operando3" href="#">3</a></li>
                <li class="page-item"><a class="page-link operacion operando4" href="#">4</a></li>
                <li class="page-item"><a class="page-link operacion ultimo operando5" href="#">5</a></li>
                <li class="page-item"><button class="page-link delante">Next</button></li>
            </ul>
        </nav>
    </div>
    <div>
        <h1>Piedar, papel, tijera</h1>
        <div class="piedraPapelTijera">
            <ul>
                <li><button>Piedra</button></li>
                <li><button>Papel</button></li>
                <li><button>Tijerad</button></li>
            </ul>
            <div class="pc"></div>
        </div>
    </div>
    <div>
        <h1> json/ajax</h1>

        <button class=" btn btn-primary" id="cargarDatos"> cargar datos</button>
        <table class="mitabla">
            <thead>
                <tr>
                    <th>UserId</th>
                    <th>id</th>
                    <th>title</th>
                    <th>completed</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <!-- javascript -->
    <script>
        // ejercicio 1
        $(document).on("click", "div.ejercicio1 div", function () {
            $(this).toggleClass("gris");
        });

        // ejercicio 2
        $(document).on("click", "div.ejercicio2 button.ponerRojo", function () {
            $("div.ejercicio2 div").addClass("rojo");
        });
        $(document).delay(500).on("click", "div.ejercicio2 button.quitarRojo", function () {
            $("div.ejercicio2 div").removeClass("rojo");
        });

        // ejercicio 3
        $(document).on("click", "div.ejercicio3 button.copiarAbajo", function () {
            let valor = $("div.ejercicio3 input.textoEntrada").val();
            $(".textoCopiado").val(valor);
            $("div.ejercicio3 input.textoEntrada").val("");
        })

        //ejercicio 4
        $(document).on("click", "div.ejercicio4 button.reemplazar", function () {
            console.log("entrando");
            let valor = $("div.ejercicio4 input.ponerTabla").val();
            $("div.ejercicio4 table.tabla tr td").html(valor);
            $("div.ejercicio4 input.ponerTabla").val("");
        });

        //ejercicio 5 
        $(document).on("click", "div.ejercicio4 button.anadir", function () {
            let valor = $("div.ejercicio4 input.ponerTabla").val();
            $("div.ejercicio4 table.tabla tr td").append(valor);
            $("div.ejercicio4 input.ponerTabla").val("");
        });

        //ejercicio 6

        $(document).on("click", "div.ejercicio5 button.menos", function () {
            let valor = $("div.ejercicio5 input.valores").val();
            if (valor <= 0) {
                alert('el valor no puede ser menor a cero');
            } else {
                valor--;
                $("div.ejercicio5 input.valores").val(valor)
            }

        });


        $(document).on("click", "div.ejercicio5 button.mas", function () {
            let valor = $("div.ejercicio5 input.valores").val();
            if (valor >= 10) {
                alert('No puede ser superior a 10')
            } else {
                valor++;
                $("div.ejercicio5 input.valores").val(valor)
            }
        });

        //paginacion
        $(document).on("click", "div.paginacion nav ul.pagination li.page-item button.atras", function () {
            let restar = $("div.paginacion nav ul.pagination li.page-item a.operando1").html();

            let valor = $("div.paginacion nav ul.pagination li.page-item a.primer").html();
            if (valor != 1) {
                let url =///C:/Users/Netra/OneDrive/Escritorio/ej%20Web/pruebasjs/jQuery.html/
                    $("div.paginacion nav ul.pagination li.page-item a.operando1").html($("div.paginacion nav ul.pagination li.page-item a.operando1").html() - 1);
                $("div.paginacion nav ul.pagination li.page-item a.operando2").html($("div.paginacion nav ul.pagination li.page-item a.operando2").html() - 1);
                $("div.paginacion nav ul.pagination li.page-item a.operando3").html($("div.paginacion nav ul.pagination li.page-item a.operando3").html() - 1);
                $("div.paginacion nav ul.pagination li.page-item a.operando4").html($("div.paginacion nav ul.pagination li.page-item a.operando4").html() - 1);
                $("div.paginacion nav ul.pagination li.page-item a.operando5").html($("div.paginacion nav ul.pagination li.page-item a.operando5").html() - 1);
            }
        })

        /*comentario
        
        $(".clase").each(function{
            this actuara sobre cada each
        })
        */

        $(document).on("click", "div.paginacion nav ul.pagination li.page-item button.delante", function () {
            let restar = $("div.paginacion nav ul.pagination li.page-item a.operando1").html();

            let valor = $("div.paginacion nav ul.pagination li.page-item a.ultimo").html();
            if (valor != 20) {
                $("div.paginacion nav ul.pagination li.page-item a.operando1").html(parseInt($("div.paginacion nav ul.pagination li.page-item a.operando1").html()) + 1);
                $("div.paginacion nav ul.pagination li.page-item a.operando2").html(parseInt($("div.paginacion nav ul.pagination li.page-item a.operando2").html()) + 1);
                $("div.paginacion nav ul.pagination li.page-item a.operando3").html(parseInt($("div.paginacion nav ul.pagination li.page-item a.operando3").html()) + 1);
                $("div.paginacion nav ul.pagination li.page-item a.operando4").html(parseInt($("div.paginacion nav ul.pagination li.page-item a.operando4").html()) + 1);
                $("div.paginacion nav ul.pagination li.page-item a.operando5").html(parseInt($("div.paginacion nav ul.pagination li.page-item a.operando5").html()) + 1);
            }
        })

        $(document).on("click", "div.paginacion nav ul.pagination li.page-item a.operacion", function () {
            let url = "file:///C:/Users/Netra/OneDrive/Escritorio/ej%20Web/pruebasjs/jQuery.html_"
            let urlan = $(this).text();
            console.log(urlan);
            $(this).attr("href", url + urlan);
        })

        // piedra papel tijera


        //$(documento).on("click", )

        //ajax https://jsonplaceholder.typicode.com/todos
        //http://jsonviewer.stack.hu/
        let url = "https://jsonplaceholder.typicode.com/todos";


        $(document).on("click", "#cargarDatos", function () {

            $.getJSON(url, function (data) {
                for (i = 0; i < data.length; i++) {
                    actual = data[i];
                    //console.log(actual);
                    let fila = $("<tr>");
                    col1 = $("<td>").text(actual.userId);
                    col2 = $("<td>").text(actual.id);
                    col3 = $("<td>").text(actual.title);
                    col4 = $("<td>").text(actual.completed);
                    fila.append(col1, col2, col3, col4);
                    $("table.mitabla tbody").append(fila);
                }
            });
        });


    </script>
</body>

</html>